\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Factor and Mixture Models}{1}}
\newlabel{eq:likelihood}{{1}{1}}
\newlabel{eq:factormodel}{{2}{1}}
\newlabel{eq:sourcemixture}{{3}{2}}
\newlabel{eq:obsmixture}{{5}{2}}
\newlabel{eq:submixture}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Calibration}{3}}
\newlabel{eq:calibration}{{14}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Centered Independent Factor Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Projected Gaussian Mixture}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Calibrating variances of inverse Gamma distributions}{5}}
\newlabel{sec:invgamvar}{{A.1.3}{5}}
