\relax 
\newlabel{eq:margcov}{{6}{1}}
\newlabel{eq:totalcov}{{11}{2}}
\newlabel{eq:totalcov_diag}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Centered Independent Factor Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projected Mixture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuning the Inverse Gamma Variances}{3}}
\newlabel{sec:invgamma}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tuning the Projected Mixture}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Alternative Calibration of the Inverse Wishart}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low-rank Gaussian density}{5}}
